#version 450

#define KERNEL_NAIVE 0
#define KERNEL_ALCHEMY 1

#define USED_KERNEL 1

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout (set = 0, binding = 0, Rgba8) uniform writeonly image2D iAOResult;

layout(set = 0, binding = 1) uniform sampler2D sZBuffer;

layout(push_constant) uniform PushConstants {
    vec4 TopLeft;
    vec4 TopRight;
    vec4 BottomLeft;
    vec4 BottomRight;
} uPushConstants;

vec2 GetTextureCoords(ivec2 texelCoords)
{
    return (vec2(texelCoords) + 0.5) / vec2(imageSize(iAOResult));
}

float SampleZ(vec2 uv, float lod)
{
    return textureLod(sZBuffer, uv, lod).r;
}

vec3 ReconstructPosition(vec2 uv, float z)
{
    vec3 top = mix(uPushConstants.TopLeft.xyz,    uPushConstants.TopRight.xyz,    uv.x);
    vec3 bot = mix(uPushConstants.BottomLeft.xyz, uPushConstants.BottomRight.xyz, uv.x);
    vec3 dir = mix(top, bot, uv.y);

    return z * dir;
}

float DepthAtSample(vec3 samplePos, float lod)
{
    // 2D coords of view-space sample point
    // projected on the z=1 plane:
    vec2 viewCoord = samplePos.xy / samplePos.z;
       
    // Displacement form the top left cornet:
    vec2 viewDisp = viewCoord - uPushConstants.TopLeft.xy;
    
    // Retrieve interpolation coeefictients (uv for depth)
    // by computing normalized dot products:
    const vec2 dx = uPushConstants.TopRight.xy - uPushConstants.TopLeft.xy;
    const vec2 dy = uPushConstants.BottomLeft.xy - uPushConstants.TopLeft.xy;
    
    vec2 uv = vec2(
        dot(viewDisp, dx) / dot(dx, dx), 
        dot(viewDisp, dy) / dot(dy, dy)
    );
    
    // Sample depth:
    return SampleZ(uv, lod);
}

struct Basis{
    vec3 T;
    vec3 B;
    vec3 N;
};

Basis GetTangentBasis(vec2 uv, vec3 pos0, float depth0)
{
    //Imporved normal reconstruction from depth, based on:
    //https://wickedengine.net/2019/09/improved-normal-reconstruction-from-depth/
    
    //TODO: This can be optimized with shared memory as in original blog.
    //And further:
    //https://atyuwen.github.io/posts/normal-reconstruction/

    vec2 texelSize = 1.0 / vec2(imageSize(iAOResult));

    vec2 uvLeft   = uv - texelSize * vec2(1,0);
    vec2 uvRight  = uv + texelSize * vec2(1,0);
    vec2 uvBottom = uv - texelSize * vec2(0,1);
    vec2 uvTop    = uv + texelSize * vec2(0,1);

    float depthLeft   = SampleZ(uvLeft, 0.0);
    float depthRight  = SampleZ(uvRight, 0.0);
    float depthBottom = SampleZ(uvBottom, 0.0);
    float depthTop    = SampleZ(uvTop, 0.0);

    bool pickRight = abs(depthRight - depth0) < abs(depthLeft   - depth0);
    bool pickTop   = abs(depthTop   - depth0) < abs(depthBottom - depth0);

    bool swapOrientation = pickRight ^^ pickTop;

    vec3 posHorizontal = pickRight 
                       ? ReconstructPosition(uvRight, depthRight) 
                       : ReconstructPosition(uvLeft, depthLeft);

    vec3 posVertical = pickTop
                     ? ReconstructPosition(uvTop, depthTop) 
                     : ReconstructPosition(uvBottom, depthBottom);

    vec3 T, B;
    
    if (swapOrientation)
    {
        T = normalize(posVertical - pos0);
        B = normalize(posHorizontal - pos0);
    }
    else {
        T = normalize(posHorizontal - pos0);
        B = normalize(posVertical - pos0);
    }
    //TODO: T and B should probably be orthonormalzied with Gram-Schmidt:

    vec3 N = normalize(cross(T, B));

    return Basis(T, B, N);
}


//TODO: sample generation should be optimized
//and maybe even just done once and cached in a buffer.

//High quality hash functions based on:
//https://www.shadertoy.com/view/ttc3zr

uint murmurHash12(uvec2 src) {
    const uint M = 0x5bd1e995u;
    uint h = 1190494759u;
    src *= M; src ^= src>>24u; src *= M;
    h *= M; h ^= src.x; h *= M; h ^= src.y;
    h ^= h>>13u; h *= M; h ^= h>>15u;
    return h;
}

// 1 output, 2 inputs
float hash12(uvec2 src) {
    uint h = murmurHash12(src);
    return uintBitsToFloat(h & 0x007fffffu | 0x3f800000u) - 1.0;
}

uint murmurHash13(uvec3 src) {
    const uint M = 0x5bd1e995u;
    uint h = 1190494759u;
    src *= M; src ^= src>>24u; src *= M;
    h *= M; h ^= src.x; h *= M; h ^= src.y; h *= M; h ^= src.z;
    h ^= h>>13u; h *= M; h ^= h>>15u;
    return h;
}

float hash13(inout uvec3 src) {
    uint h = murmurHash13(src);
    src.z += 1;

    return uintBitsToFloat(h & 0x007fffffu | 0x3f800000u) - 1.0;
}


vec3 GenerateSampleOffset(inout uvec3 state)
{
    vec3 offset = vec3(
        2.0 * hash13(state) - 1.0,
        2.0 * hash13(state) - 1.0,
        hash13(state)
    );

    offset = normalize(offset);
    offset *= hash13(state);

    return offset;
}



float KernelSSAONaive(vec3 pos, Basis TBN, inout uvec3 rngState)
{
    const int SSAO_SAMPLE_COUNT = 48;
    const float SSAO_RADIUS = 0.2;
    const float SSAO_HEURISTIC_THICKNESS = 1.0;

    float acc = 0.0;
    
    for (int i=0; i<SSAO_SAMPLE_COUNT; i++)
    {
        vec3 offsetTan = SSAO_RADIUS * GenerateSampleOffset(rngState);
        vec3 offset = TBN.T * offsetTan.x + TBN.B * offsetTan.y + TBN.N * offsetTan.z;
    
        vec3 samplePos = pos + offset;

        // Using higher lod of the Z-buffer for further away samples
        // to prevent cache-trashing:
        // TODO: fNear should be fetched from camera.    
        // TODO: Lod calculation should be performed in
        // texel-units, where the magic value "13.0"
        // would be translated to something more meaningful.
        const float F_NEAR = 0.01;
        float screenOffset = (F_NEAR/pos.z) * length(offsetTan);
        float lod = log2(screenOffset) + 13.0; 

        float bufferDepth = DepthAtSample(samplePos, lod);
    
        //TODO: continuous attenuation function would remove cutoff artefacts.
        if (abs(pos.z - bufferDepth) < SSAO_HEURISTIC_THICKNESS)
        {
            float occluded = float(bufferDepth <= samplePos.z);
            acc += occluded;
        }
    }
    
    acc /= float(SSAO_SAMPLE_COUNT);

    return 1.0 - acc;
}

vec2 VogelDisk(int idx, int num_samples, float rotation)
{
    const float G_A = 2.399963;
    const float HPI = 1.570796;

    vec2 dir = cos(idx * G_A + rotation + vec2(0, HPI));
    float r = sqrt(float(idx)/float(num_samples));

    return r * dir;
}

// Sampling stragety based on Alchemy Ambient 
// Obscurance and Volumetric Obscurance.
// Visibility is treated differently to Alchemy paper.
float KernelSSAOAlchemy(vec3 pos, Basis TBN, float hash)
{
    const int SSAO_SAMPLE_COUNT = 48;
    const float SSAO_RADIUS = 0.1;
    const float SSAO_HEURISTIC_THICKNESS = 0.5;

    float volTotal = 0.0;
    float volOccupied = 0.0;

    for (int i=1; i<SSAO_SAMPLE_COUNT; i++)
    {
        vec2 offset2 = SSAO_RADIUS * VogelDisk(i, SSAO_SAMPLE_COUNT, hash);
        vec3 offset = vec3(offset2, 0.0);

        vec3 samplePos = pos + offset;

        // Position snapped to the closer hemisphere:
        float halfHeight = sqrt(SSAO_RADIUS * SSAO_RADIUS - dot(offset2, offset2));
        float topZ = samplePos.z - halfHeight;

        // Position snapped to the tangent plane (lowest visible):
        mat2 invMat;
        {
            // NOTE: Just using inverse produces artefacts when
            // the determinant has wrong sign (which sign
            // is wrong depends on Z buffer orientation).
            const float a = TBN.T.x, b = TBN.T.y;
            const float c = TBN.B.x, d = TBN.B.y;

            const float det = -abs(a*d - b*c);
            invMat = mat2(d, -b, -c, a) / det;
        }
        
        vec2 coords = invMat * offset2;
        vec3 snappedOffset = coords.x * TBN.T + coords.y * TBN.B;
        
        float bottomZ = pos.z + snappedOffset.z;

        // Discard samples where ray passes beneath tangent plane:
        if (bottomZ <= topZ)
            continue;

        // If tangent plane is beneath lower hemisphere
        // snap to that instead:
        bottomZ = min(bottomZ, samplePos.z + halfHeight);

        // Position snapped to the 'ground' (Z-buffer):

        float ground_z = DepthAtSample(samplePos, 1.0);

        if (abs(pos.z - ground_z) > SSAO_HEURISTIC_THICKNESS)
            ground_z = bottomZ;
        else
            ground_z = clamp(ground_z, topZ, bottomZ);

        // Integrate total volume and the occupied part:
        float maxHeight = topZ - bottomZ;
        float occupiedHeight = ground_z - bottomZ;

        volOccupied += occupiedHeight;
        volTotal += maxHeight;
    }

    float occupiedRatio = volOccupied/volTotal;

    return 1.0 - occupiedRatio;
}

void main()
{
    ivec2 texelCoords = ivec2(gl_GlobalInvocationID.xy);

    vec2 uv = GetTextureCoords(texelCoords);
    float depth = SampleZ(uv, 0.0);

    vec3 pos = ReconstructPosition(uv, depth);
    Basis TBN = GetTangentBasis(uv, pos, depth);

    float ao;

    #if(USED_KERNEL == KERNEL_NAIVE)
    uvec3 rngState = uvec3(texelCoords.x, texelCoords.y, 0);
    ao = KernelSSAONaive(pos, TBN, rngState);
    
    #elif(USED_KERNEL == KERNEL_ALCHEMY)
    float hash = 2.0 * 3.1415 * hash12(texelCoords);
    ao = KernelSSAOAlchemy(pos, TBN, hash);

    #endif

    vec4 res = vec4(0.5*TBN.N+0.5, ao);

    imageStore(iAOResult, texelCoords, res);
}

// TODO: Rewrite the HBAO Kernel
//float KernelHBAO(vec3 pos, Basis TBN, inout uvec3 rngState)
//{
//    #define HBAO_DIRECTIONS 10
//    #define HBAO_SAMPLES_PER_DIR 10
//    #define HBAO_RADIUS 0.2
//    #define HBAO_THICKNESS_HEURISTIC 1.0
//
//    #define PI 3.1415926535
//
//    const vec3 view = vec3(0,0,1);
//
//    float acc = 0.0;
//
//    for (int dirIdx=0; dirIdx<HBAO_DIRECTIONS; dirIdx++)
//    {
//        float current = 1.0;
//
//        float phi = float(dirIdx)/float(HBAO_DIRECTIONS);
//        phi += hash13(rngState);
//        phi *= 2.0 * PI;
//        
//        vec3 offset = vec3(cos(phi), sin(phi), 0.0);
//
//        for (int sampleIdx=0; sampleIdx < HBAO_SAMPLES_PER_DIR; sampleIdx++)
//        {
//            float radiusFac = float(sampleIdx+1)/float(HBAO_SAMPLES_PER_DIR);
//            float radius = radiusFac * HBAO_RADIUS;
//
//            vec3 samplePos = pos + radius * offset;
//            float sampleDepth = DepthAtSample(samplePos);
//            
//            vec3 projPos = vec3(samplePos.xy, sampleDepth);
//            vec3 diff = projPos - pos;
//
//            float skipTreshold = HBAO_THICKNESS_HEURISTIC/abs(pos.z);
//            
//            if (abs(diff.z) > skipTreshold)
//                continue;
//            
//            vec3 horizon = normalize(diff);
//            
//            //Intersection beneath horizon:
//
//            if (dot(TBN.N, horizon) < 0.0)
//                continue;
//
//            //Attenuation:
//            //TODO: test other approaches of integrating this.
//            //It seems HBAO is inherently discontinous without
//            //this ad-hoc attenuation term.
//            float visibility = dot(horizon, TBN.N);
//
//            visibility *= (1.0 - radiusFac);
//            visibility = 1.0 - visibility;
//
//            current = min(current, visibility);
//        }
//
//        acc += current;
//    }
//
//    acc /= float(HBAO_DIRECTIONS);
//
//    return acc;
//}