#version 450

layout (local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout (set = 0, binding = 0, R32f) uniform writeonly image2D iZResult;

layout(set = 0, binding = 1) uniform sampler2D sDepthBuffer;

layout(push_constant) uniform PushConstants {
    mat4 Proj;
} uPushConstants;

vec2 GetTextureCoords(ivec2 texelCoords)
{
    return (vec2(texelCoords) + 0.5) / vec2(imageSize(iZResult));
}

float SampleDepth(vec2 uv)
{
    return texture(sDepthBuffer, uv).r;
}

float ReconstructZ(vec2 uv, float depth)
{
    // Reconstruction without using entire inverse matrix:
    // https://www.derschmale.com/2014/01/26/reconstructing-positions-from-the-depth-buffer/
    // It assumes that projection matrix is symmetric (non-oblique).
    const mat4 proj = uPushConstants.Proj;
    float z = - proj[3][2] / (proj[2][3] * depth - proj[2][2]);

    return z;
}

void main()
{
    ivec2 texelCoords = ivec2(gl_GlobalInvocationID.xy);

    vec2 uv = GetTextureCoords(texelCoords);
    float depth = SampleDepth(uv);

    float z = ReconstructZ(uv, depth);

    vec4 res = vec4(z, vec3(0));

    imageStore(iZResult, texelCoords, res);
}