#version 450

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout (set = 0, binding = 0, R32f) uniform writeonly image2D iZResult;
layout (set = 0, binding = 1, R32f) uniform readonly image2D iZSource;

void main()
{
    ivec2 texelCoords = ivec2(gl_GlobalInvocationID.xy);

    vec4 res = imageLoad(iZSource, 2 * texelCoords);

    res = min(res, imageLoad(iZSource, 2 * texelCoords + ivec2(1,0)));
    res = min(res, imageLoad(iZSource, 2 * texelCoords + ivec2(0,1)));
    res = min(res, imageLoad(iZSource, 2 * texelCoords + ivec2(1,1)));

    imageStore(iZResult, texelCoords, res);
}