#version 450

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

#define NUM_BLOOM_MIPS 5

layout (set = 0, binding = 0, Rgba16f) uniform writeonly image2D iBloomMips[NUM_BLOOM_MIPS];
layout (set = 0, binding = 1)          uniform sampler2D         sBloomMips[NUM_BLOOM_MIPS];
layout (set = 0, binding = 2)          uniform sampler2D         sRenderTarget;

layout(push_constant) uniform PushConstants {
    uvec2 SourceResolution;
    uint  CurrentMip;
} uPushConstants;

// Upsampling kernel based on the following presentation:
// https://www.iryoku.com/next-generation-post-processing-in-call-of-duty-advanced-warfare/
// Also referenced the nice guest article at learnopengl.com:
// https://learnopengl.com/Guest-Articles/2022/Phys.-Based-Bloom

void main()
{
    ivec2 outTexelCoords = ivec2(gl_GlobalInvocationID.xy);

    uint mip = uPushConstants.CurrentMip;

    vec2 uv = (vec2(outTexelCoords) + 0.5) / imageSize(iBloomMips[mip]);

    vec2 srcTexelSize = 1.0 / vec2(uPushConstants.SourceResolution);
    vec2 radius = 5.0 * srcTexelSize;

    // Gather samples using the following pattern:
    // a - b - c
    // d - e - f  e is central, non-offset sample
    // g - h - i
    
    vec3 a = texture(sBloomMips[mip+1], uv + radius * vec2(-1,  1)).rgb;
    vec3 b = texture(sBloomMips[mip+1], uv + radius * vec2( 0,  1)).rgb;
    vec3 c = texture(sBloomMips[mip+1], uv + radius * vec2( 1,  1)).rgb;

    vec3 d = texture(sBloomMips[mip+1], uv + radius * vec2(-1,  0)).rgb;
    vec3 e = texture(sBloomMips[mip+1], uv + radius * vec2( 0,  0)).rgb;
    vec3 f = texture(sBloomMips[mip+1], uv + radius * vec2( 1,  0)).rgb;

    vec3 g = texture(sBloomMips[mip+1], uv + radius * vec2(-1, -1)).rgb;
    vec3 h = texture(sBloomMips[mip+1], uv + radius * vec2( 0, -1)).rgb;
    vec3 i = texture(sBloomMips[mip+1], uv + radius * vec2( 1, -1)).rgb;

    // Accumulate result using normalized piramidal weights:
    vec3 result = vec3(0.0);

    result += 0.2500 * e;
    result += 0.1250 * (b+d+f+h);
    result += 0.0625 * (a+c+g+i);
    
    // Store downsampled result in target:
    imageStore(iBloomMips[mip], outTexelCoords, vec4(result, 1.0));
}