#version 450

#extension GL_GOOGLE_include_directive : require

#include "../common/SphericalHarmonics.glsl"

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std140, set = 0, binding = 0) readonly buffer SHBufferIn {
   SHData bInputSH[ ];
};

layout(std140, set = 0, binding = 1) writeonly buffer SHBufferOut {
   SHData bOutputSH;
};

layout(push_constant) uniform PushConstants {
    uint InputSize;
} uPushConstants;

void main()
{
    //TODO: This is just idiotic linear summation.
    //Since this is done on gpu, it *really* should use
    //some clever parallelized algorithm.

    SHData res = SHData(
        vec4(0), vec4(0), vec4(0),
        vec4(0), vec4(0), vec4(0),
        vec4(0), vec4(0), vec4(0)
    );

    for (int i=0; i<uPushConstants.InputSize; i++)
    {
        res.SH_L0     += bInputSH[i].SH_L0;
        res.SH_L1_M_1 += bInputSH[i].SH_L1_M_1;
        res.SH_L1_M0  += bInputSH[i].SH_L1_M0;
        res.SH_L1_M1  += bInputSH[i].SH_L1_M1;
        res.SH_L2_M_2 += bInputSH[i].SH_L2_M_2;
        res.SH_L2_M_1 += bInputSH[i].SH_L2_M_1;
        res.SH_L2_M0  += bInputSH[i].SH_L2_M0;
        res.SH_L2_M1  += bInputSH[i].SH_L2_M1;
        res.SH_L2_M2  += bInputSH[i].SH_L2_M2;
    }

    bOutputSH = res;
}